<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Parcialmente nublado - CLima HTML CSS</title>
</head>
<body class="bg--chuva">
    <section class="cabecalho">
        <img class="cabecalho__icone" src="/imagens/icone-localizacao.svg" alt="">
        <h1 class="cabecalho__titulo">Rio de Janeiro, RJ</h1>
        <img class="cabecalho__icone" src="/imagens/icone-engrenagem.svg" alt="">
    </section>
    <section class="principal">
        <img class="principal__imagem-condicao" src="/imagens/chuva.svg" alt="">
        <p class="principal__temperatura">14º<span class="principal__condicao">Chuva</span></p>
    </section>
    <section class="previsoes">
        <ul class="previsoes__lista">
            <li class="previsoes__item">
                <img class="previsoes__icone" src="/imagens/previsao-parcialmente-nublado.svg" alt="">
                <p class="previsoes__dia">Segunda</p>
                <p class="previsoes__minimo-maxima">14º / 7º</p>
            </li>
            <li class="previsoes__item">
                <img class="previsoes__icone" src="/imagens/previsao-neblina.svg" alt="">
                <p class="previsoes__dia">Terça</p>
                <p class="previsoes__minimo-maxima">19º / 12º</p>
            </li>
            <li class="previsoes__item">
                <img class="previsoes__icone" src="/imagens/previsao-chuva.svg" alt="">
                <p class="previsoes__dia">Quarta</p>
                <p class="previsoes__minimo-maxima">20º / 13º</p>
            </li>
        </ul>
    </section>
</body>
</html>